(81.51493506493507, 'insights online enrolment boost search engine rankings showcase course info')
(71.31936345896526, 'loop edtech conversations vet insights heart tcsi — essential info')
(70.56091700345999, 'loop edtech conversations vet insights heart 5 ways social listening')
(69.83259657288332, 'loop edtech conversations vet insights heart vet insights major changes')
(69.7884811060241, 'loop edtech conversations vet insights heart 5 top notch tips')
(69.75960736140429, 'loop edtech conversations vet insights heart nvr regulation amendment 2018')
(68.05073600798488, 'loop edtech conversations vet insights heart 10 questions everyone asks')
(66.9134811060241, 'loop edtech conversations vet insights heart top 5 avetmiss errors')
(66.14936345896527, 'loop edtech conversations vet insights heart performance partnership may 19')
(64.96592990621664, 'loop edtech conversations vet insights heart vet insights boost')
(64.7799966728243, 'loop edtech conversations vet insights heart smart surveys november 3')
(64.16592990621665, 'loop edtech conversations vet insights heart vet insights uncovered')
(63.86883824888124, 'loop edtech conversations vet insights heart edtech fast 5')
(63.76907396080129, 'reporting integrations get started student management system essentials customer testimonials')
(63.56936345896527, 'loop edtech conversations vet insights heart good employment prospects')
(63.463421280148616, 'reporting integrations get started templates customer testimonials send crucial info')
(62.997385215613136, 'loop edtech conversations vet insights heart vet fast 5')
(62.66348110602409, 'loop edtech conversations vet insights heart 5 global trends')
(62.46936345896526, 'loop edtech conversations vet insights heart elearning authoring —')
(62.090745373580965, 'reporting integrations get started students courses online assessments portals e')
(62.03848110602409, 'loop edtech conversations vet insights heart stem fast 5')
(61.800132689734504, 'loop edtech conversations vet insights heart 6 awesome ways')
(61.484848484848484, '2020 example setup using specified domains example setup using')
(61.3475885511968, 'authoring mapping review mobile assessing marking learner portal features courses')
(61.34322897245631, 'reporting integrations get started mid north coast community college')
(61.01130351130351, 'insights \u200d \u200d insights workflow automation opportunities 3 biggest roadblocks')
(60.75532837124597, 'loop edtech conversations vet insights heart utilising big data')
(60.69360588320769, 'loop edtech conversations vet insights heart enhanced student success')
(60.58364917325098, 'loop edtech conversations vet insights heart making case studies')
(60.337784511596844, 'loop edtech conversations vet insights heart new asqa ruling')
(60.150409210599264, 'loop edtech conversations vet insights heart capture every learning')
(59.965854687035446, 'loop edtech conversations vet insights heart rto vs rto')
(59.79360588320769, 'loop edtech conversations vet insights heart revamp student experience')
(59.44343753303934, 'loop edtech conversations vet insights heart 3 common non')
(59.38603012563193, 'loop edtech conversations vet insights heart assessment validation —')
(59.27677086637267, 'loop edtech conversations vet insights heart 3 impressive rtos')
(59.20508794681528, 'reporting integrations get started dashboard customer testimonials key tasks')
(59.16592990621665, 'loop edtech conversations vet insights heart vet insights')
(58.8845506087471, 'based learning blogs trainer competency blogs finance blogs features courses')
(58.520878610480416, 'loop edtech conversations vet insights heart keeping students motivated')
(58.41760907300035, 'loop edtech conversations vet insights heart better rto management')
(58.24322897245631, 'reporting integrations get started compare axcelerate versions choose standard')
(57.85952380952381, 'accreditation blogs assessments blogs crm enrolment blogs calendar')
(57.82826756855431, 'loop edtech conversations vet insights heart vet vision')
(57.56330285290466, 'loop edtech conversations vet insights heart online assessments')
(57.102002651419426, 'reporting integrations get started axcelerate christmas closure 2019 december 10')
(57.1001326897345, 'loop edtech conversations vet insights heart basic ways')
(56.86936345896527, 'loop edtech conversations vet insights heart utilising dashboards')
(56.86936345896527, 'loop edtech conversations vet insights heart deep dive')
(56.39425033679333, 'loop edtech conversations vet insights heart 5 ways')
(56.36936345896527, 'loop edtech conversations vet insights heart teacher salaries')
(56.36936345896527, 'loop edtech conversations vet insights heart taking risks')
(56.36936345896527, 'loop edtech conversations vet insights heart degree fraud')
(56.36936345896527, 'loop edtech conversations vet insights heart creative cake')
(56.270833333333336, 'thinking customer focus tech wizards creativity current openings let')
(56.03603012563193, 'loop edtech conversations vet insights heart major changes')
(55.86936345896527, 'loop edtech conversations vet insights heart getting serious')
(55.778454368056174, 'loop edtech conversations vet insights heart trainer competence')
(55.6026967922986, 'loop edtech conversations vet insights heart assessment issues')
(55.4026967922986, 'loop edtech conversations vet insights heart statbait —')
(55.4001326897345, 'loop edtech conversations vet insights heart 7 ways')
(55.36936345896527, 'loop edtech conversations vet insights heart avetmiss sorted')
(55.369227994228005, 'team documentation features engage nurture align manage online assessments')
(55.169363458965265, 'loop edtech conversations vet insights heart performance indicators')
(55.131268220870034, 'loop edtech conversations vet insights heart workflow automation')
(55.06936345896527, 'loop edtech conversations vet insights heart minimising risk')
(55.02870411830593, 'loop edtech conversations vet insights heart 4 ways')
(54.76330285290466, 'loop edtech conversations vet insights heart online education')
(54.75094240633369, 'loop edtech conversations vet insights heart rto policies')
(54.702696792298596, 'loop edtech conversations vet insights heart cengage unlimited')
(54.53603012563193, 'loop edtech conversations vet insights heart disruptive education')
(54.460272549874354, 'loop edtech conversations vet insights heart student engagement')
(54.428186988377036, 'loop edtech conversations vet insights heart reinforcement learning')
(54.294363458965265, 'loop edtech conversations vet insights heart 7 tips')
(54.13603012563193, 'loop edtech conversations vet insights heart asqa hike')
(53.86936345896527, 'loop edtech conversations vet insights heart 6 reasons')
(53.63603012563193, 'loop edtech conversations vet insights heart content marketing')
(53.61936345896527, 'loop edtech conversations vet insights heart vr training')
(53.5479348875367, 'loop edtech conversations vet insights heart 4 steps')
(53.391585681187486, 'loop edtech conversations vet insights heart 9 reasons')
(53.2026967922986, 'loop edtech conversations vet insights heart open micro')
(53.202561327561334, 'team documentation features manage enhance revolutionise engage online assessments')
(53.19972060182241, 'loop edtech conversations vet insights heart edtech')
(53.18754527714709, 'loop edtech conversations vet insights heart skill students')
(53.07618351791086, 'reporting integrations get started tcsi integration update october 22')
(53.03603012563193, 'loop edtech conversations vet insights heart improving education')
(52.033394106235576, 'reporting integrations get started reporting customer testimonials get')
(51.67175461348195, 'reporting integrations get started api customer testimonials connect')
(51.50508794681529, 'reporting integrations get started crm customer testimonials capture')
(51.34037795171889, 'loop edtech conversations vet insights heart get')
(51.169363458965265, 'loop edtech conversations vet insights heart boost')
(50.90691647817178, 'insights 10 ways effective leaders build trust features courses')
(50.49436345896527, 'loop edtech conversations vet insights heart tips')
(50.36936345896527, 'loop edtech conversations vet insights heart uncovered')
(50.12048753943451, 'reporting integrations get started heart menu categories stay')
(50.1026967922986, 'loop edtech conversations vet insights heart assessment')
(49.99855699855701, 'insights features engage nurture align manage online assessments')
(49.86936345896527, 'loop edtech conversations vet insights heart ‘')
(49.86936345896527, 'loop edtech conversations vet insights heart unpacking')
(49.86936345896527, 'loop edtech conversations vet insights heart tin')
(49.86936345896527, 'loop edtech conversations vet insights heart optimising')
(49.86936345896527, 'loop edtech conversations vet insights heart lxd')
(49.86936345896527, 'loop edtech conversations vet insights heart html')
(49.86936345896527, 'loop edtech conversations vet insights heart fostering')
(49.86936345896527, 'loop edtech conversations vet insights heart enhancing')
(49.86936345896527, 'loop edtech conversations vet insights heart empathy')
(49.86936345896527, 'loop edtech conversations vet insights heart einstein')
(49.86936345896527, 'loop edtech conversations vet insights heart diving')
(49.86936345896527, 'loop edtech conversations vet insights heart delighting')
(49.86936345896527, 'loop edtech conversations vet insights heart building')
(49.86936345896527, 'loop edtech conversations vet insights heart branching')
(49.79360588320769, 'loop edtech conversations vet insights heart student')
(49.51222060182241, 'loop edtech conversations vet insights heart making')
(49.512023075006326, 'reporting scouts australia educare uq college features courses')
(49.36936345896527, 'loop edtech conversations vet insights heart training')
(49.36936345896527, 'loop edtech conversations vet insights heart gamification')
(49.36936345896527, 'loop edtech conversations vet insights heart chatbots')
(49.11936345896527, 'loop edtech conversations vet insights heart cloud')
(49.03603012563193, 'loop edtech conversations vet insights heart interview')
(48.769363458965266, 'loop edtech conversations vet insights heart technology')
(48.7026967922986, 'loop edtech conversations vet insights heart transform')
(48.7026967922986, 'loop edtech conversations vet insights heart show')
(48.7026967922986, 'loop edtech conversations vet insights heart preparing')
(48.7026967922986, 'loop edtech conversations vet insights heart planning')
(48.67175461348195, 'reporting integrations get started resources library customer testimonials')
(48.64675461348195, 'reporting integrations get started surveys customer testimonials take')
(48.61936345896527, 'loop edtech conversations vet insights heart volume')
(48.49436345896527, 'loop edtech conversations vet insights heart want')
(48.44079203039384, 'loop edtech conversations vet insights heart work')
(48.36936345896527, 'loop edtech conversations vet insights heart supervisors')
(47.64877344877345, 'integrations features manage enhance revolutionise engage online assessments')
(47.583674666510255, 'reporting integrations get started privacy policy features courses')
(47.06089466089467, 'axcelerate features engage nurture align manage online assessments')
(46.22063010239981, 'reporting integrations get started axcelerate wins 2019 iaward')
(45.36936345896527, 'loop edtech conversations vet insights heart')
(44.3778443570717, 'reporting integrations get started short course training save')
(44.170995670995666, 'insights academic credential fabrication reassembling trust blockchain')
(44.16352261713087, 'system lms accounting payments cms crm features courses')
(44.05636999809734, 'reporting integrations get started customer testimonials save')
(43.98565321488055, 'reporting integrations get started untangle trainer competency')
(43.67175461348195, 'reporting integrations get started compliance customer testimonials')
(43.52656230578964, 'reporting integrations get started axcelerate assistant — help')
(43.426562305789645, 'reporting integrations get started cricos automated fly')
(42.176562305789645, 'reporting integrations get started evolution hospitality institute')
(41.551562305789645, 'reporting integrations get started upcoming client forums')
(41.37050169972904, 'reporting integrations get started managing online assessments')
(41.32929292929293, 'course management features bulk everything student management tools')
(41.21329637278698, 'save time capture opportunities drive productivity features courses')
(40.980910131876605, 'reporting integrations get started get fully organised')
(40.801562305789645, 'reporting integrations get started meet blair roberts')
(40.05505050505051, 'short course management features accredited short course tools')
(39.3311077603351, 'reporting integrations get started integrations connect')
(39.31073446327684, '2019 mid north coast community college')
(39.24101647030965, 'vet magazine conferences client days features courses')
(38.98710380209431, '2017 machine learning overlapping ux design november 3')
(38.71212121212121, 'key points give students control online assessments')
(38.057514686742024, 'reporting integrations get started celebrating 30 years')
(37.821052631578944, 'data compliance new elicos course resource turn')
(37.608333333333334, 'axcelerate assistant documentation support client forums e')
(37.320802836911085, 'edtech policies increased consumer power features courses')
(36.85714972362413, 'good company rto short course cricos vet')
(36.230488984097235, 'insights history developments future potential features courses')
(35.57656230578964, 'reporting integrations get started axcelerate terms')
(35.52377902738728, 'axcelerate assessment management assessment marking features courses')
(35.37656230578965, 'reporting integrations get started manage ecafs')
(35.06950814223995, '2019 axcelerate christmas closure 2019 december 10')
(34.91269841269841, 'every training organisation needs workflow automation april 26')
(34.676562305789645, 'reporting integrations get started validate avetmiss')
(34.676562305789645, 'reporting integrations get started updated ui')
(34.65428321678321, 'intuitive trainer matrix customer testimonials keep')
(34.47292617653443, '1 student management system compliance blogs courses')
(34.301562305789645, 'reporting integrations get started meet nicole')
(34.29773736072061, 'share reports extensive compliance reporting features courses')
(34.0, 'fun lowers stress laughter brings equality')
(33.801562305789645, 'reporting integrations get started meet josh')
(33.72357723577235, '2018 alphago master vs alphago zero')
(33.5, 'partners belinda muir red currant consulting')
(33.426562305789645, 'reporting integrations get started disabling support')
(33.252631578947366, 'easier advanced data migration methods make moving')
(32.80412371134021, 'manage canvas elearning courses offer elearning courses')
(32.63546641537869, 'reporting integrations get started vet')
(32.53333333333333, 'brand identity follow great examples collaborate')
(32.44444444444444, 'mr mark paterson ao january 24')
(32.39524390243902, '2018 deep minds think alike may 29')
(31.06818181818182, '2020 government delays tcsi january 31')
(31.04368900873138, '2019 tcsi integration update october 22')
(30.847494553376908, '1 hrs ticket reply time ratio')
(30.791364775575307, 'new year message — 2020 january 16')
(30.676562305789645, 'reporting integrations get started switching')
(30.676562305789645, 'reporting integrations get started fill')
(30.607142857142858, 'inbox government delays tcsi january 31')
(30.302971906199215, '2019 vet vision — kerri buttery')
(30.25, 'next level cricos compliance ... automated access')
(30.207112360720608, 'nat00120 subject identifier error features courses')
(30.083333333333336, 'single domain example setup using')
(29.59406779661017, '2019 tcsi — essential info')
(29.576562305789643, 'reporting integrations get started axcelerate')
(29.28525795796356, 'reporting integrations get started july')
(29.176562305789645, 'reporting integrations get started hello')
(29.176562305789645, 'reporting integrations get started cruising')
(29.176562305789645, 'reporting integrations get started ceo')
(28.932051282051283, 'move ’ — lauren hollows april 13')
(28.8895173453997, 'contact management bulk everything save time')
(28.83562134110489, '2019 5 ways social listening')
(28.801562305789645, 'reporting integrations get started want')
(28.747990877218218, 'reporting integrations get started work')
(28.732954545454547, 'useless without compliant practices october 22')
(28.676562305789645, 'reporting integrations get started set')
(28.676562305789645, 'reporting integrations get started citc')
(28.676562305789645, 'reporting integrations get started check')
(28.524741340530817, 'solid rto brand reputation june 24')
(28.504329004329005, 'insights social media staying connected')
(28.176562305789645, 'reporting integrations get started harness')
(28.063185443668992, '2019 5 top notch tips')
(27.91286549707602, 'new asqa auditing model january 24')
(27.78048780487805, '2018 nvr regulation amendment 2018')
(26.912162865771116, 'possible powerful survey features features courses')
(26.910184844395367, 'new student management system january 24')
(26.892857142857142, 'aged care case study september 16')
(26.794907407407408, 'music helps us learn october 3')
(26.62723483084308, 'future demands short courses june 3')
(26.53179723502304, 'class work ready program november 6')
(26.48286993647819, 'touch ready trainer one features courses')
(26.376470588235293, '2017 adaptive learning platforms april 13')
(26.32544034562978, '2019 10 questions everyone asks')
(26.244774698382948, 'insights gossiping vision features courses')
(26.192237442922377, 'top 6 vet resources —')
(26.12557077625571, 'gold coast national vet conference')
(25.999554367201426, '2020 10 questions everyone asks')
(25.964912280701757, 'rto needs marketing automation april 26')
(25.744774698382948, 'insights forever young features courses')
(25.676562305789645, 'reporting integrations get started')
(25.289196310935438, '2020 \u200d \u200d \u200d get')
(25.257291666666667, 'leading reporting capability powerful competency')
(24.934361549497847, '2018 top 5 avetmiss errors')
(24.82557077625571, 'vet lifestyle survey results 36')
(24.797406277330317, 'insights collective data features courses')
(24.53333333333333, 'centred classroom design — science')
(24.49385080645161, 'reporting resource godsend november 14')
(24.411441365049612, 'insights uniquely human features courses')
(24.188135593220338, '2019 axcelerate wins 2019 iaward')
(24.13157894736842, 'chris enright rto logic chris')
(24.046666666666667, 'common stem misconceptions may 28')
(23.947916666666664, 'shareable reporting reporting made easy')
(23.89764705882353, '2017 performance partnership may 19')
(23.745192307692307, 'smart calendar customer testimonials')
(23.37420814479638, '5 key considerations june 10')
(23.22285714285714, 'create immersive training experiences may 30')
(23.077837195484257, 'reaching every student september 10')
(22.90711236072061, 'spectra training transqual features courses')
(22.763157894736842, 'rto logic offers rto consultancy')
(22.715625, 'avetmiss reporting season december 18')
(22.597850678733035, 'client relationship management save time')
(22.52828027268255, '2017 smart surveys november 3')
(22.507112360720612, 'labour market effectiveness features courses')
(22.490384615384617, 'shorter training opportunities june 18')
(22.483333333333334, 'ease upload competency evidence review')
(22.45126050420168, 'nat00030 program name error 5')
(22.389743589743592, 'complete one system crm solution')
(22.326899128268995, 'vet processes vet trainer')
(22.24044569405394, 'output task automation features courses')
(22.166666666666668, 'lauren hollows understand tae lauren')
(22.166666666666664, 'simple automation complex automation report')
(22.143542586526134, '2019 edtech fast 5')
(22.115384615384617, 'human using trees june 28')
(21.995382669196708, 'achieve adaptive learning november 13')
(21.95, 'integrated survey tool keep track')
(21.90711236072061, 'hazard face value features courses')
(21.88971869235499, '2018 edtech fast 5')
(21.823779027387275, 'feature standard turbo features courses')
(21.779999999999998, 'competency based training may 21')
(21.75892857142857, 'cricos case study october 23')
(21.573779027387275, 'large categories international features courses')
(21.573779027387275, 'credentials tulip fever features courses')
(21.5385042119648, 'get started features courses')
(21.525563909774437, 'new learner portal february 7')
(21.513368983957218, 'professional learning networks september 27')
(21.49406779661017, '2019 axcelerate assistant — help')
(21.327690827690827, 'insights benchmarking basics step 1')
(21.317647058823532, '2017 good employment prospects')
(21.272089553258034, '2019 vet fast 5')
(21.228571428571428, 'invalid usi format error 4')
(21.17857142857143, '4 simple steps january 23')
(21.080952380952382, 'training management needs december 17')
(21.078108031716283, 'insights \u200d features courses')
(21.01826565908689, '2018 vet fast 5')
(21.014336917562723, 'better enterprise efficiency november 24')
(20.93068181818182, 'giving students autonomy august 7')
(20.90711236072061, 'cost delivering feedback features courses')
(20.833333333333332, 'tania gomez strawberry solutions tania')
(20.764814814814816, 'right questions great expectations 1')
(20.714285714285715, 'highest average salary across australia')
(20.684361549497847, '2018 5 global trends')
(20.52121212121212, 'fresh elearning design february 27')
(20.490243902439026, '2018 elearning authoring —')
(20.488095238095237, 'construction case study september 26')
(20.29369916751321, 'student learning experience november 3')
(20.14406779661017, '2019 evolution hospitality institute')
(20.059361549497847, '2018 stem fast 5')
(20.05641025641026, 'complete one system payment solution')
(20.02557077625571, 'better vet experience course')
(20.0, 'going mobile offer blended')
(19.935784313725488, 'global education market march 8')
(19.90711236072061, 'knowledge standards revisited features courses')
(19.83578431372549, 'marketing optimisation specialist march 8')
(19.831674208144797, 'based learning save time managing')
(19.8, 'life easier highly flexible scheduling')
(19.708823529411763, 'supportive learning culture december 6')
(19.70420536635707, 'new digital certification march 8')
(19.703225806451613, '0 september updates november 7')
(19.607112360720606, 'good company features courses')
(19.548416289592762, '2017 6 awesome ways')
(19.51906779661017, '2019 upcoming client forums')
(19.5, 'sqid credit card payment solutions')
(19.465966386554623, 'based learning program september 25')
(19.398496240601503, 'rto data safe february 17')
(19.37536231884058, 'quality assessment tools july 14')
(19.33800719054956, '2019 managing online assessments')
(19.337662337662337, 'insights first things first choices')
(19.299999999999997, 'stay informed powerful custom report')
(19.107771260997065, 'setup examples november 27')
(19.06189430537257, 'online assessments july 1')
(19.060450038138825, 'new automation age july 11')
(19.02310924369748, 'based learning employers december 17')
(18.93766233766234, 'insights large market traineeships')
(18.88817663817664, 'find similar providers step 3')
(18.812631578947368, 'submit error free data 2')
(18.76906779661017, '2019 meet blair roberts')
(18.719298245614034, 'rtos move crucial data')
(18.647035256410255, 'leading reporting system help')
(18.503611971104228, '2017 utilising big data')
(18.441889483065953, '2017 enhanced student success')
(18.400000000000002, 'using outdated assessment techniques')
(18.3586649550706, '2018 new asqa ruling')
(18.336904761904762, 'workflow automation key take')
(18.333333333333336, 'kerri buttery vetnexus kerri')
(18.331932773109244, '2017 making case studies')
(18.302061855670104, 'canvas offer elearning courses')
(18.24044569405394, 'dashboard widgets features courses')
(18.24044569405394, 'brand touchpoints features courses')
(18.22388888888889, 'leverage every opportunity march 2')
(18.203021756647864, 'vet graduates december 8')
(18.2, 'facebook twitter instagram linkedin 6')
(18.18092105263158, 'new accreditation october 29')
(18.17128965407301, '2018 capture every learning')
(18.170995670995673, 'insights disadvantaged learners weighing')
(18.143939393939394, 'financial management completely online')
(18.14044569405394, 'axcelerate \u200d features courses')
(18.068310220852595, '2019 revamp student experience')
(17.9867351305092, '2018 rto vs rto')
(17.90711236072061, 'common sense features courses')
(17.902061855670105, 'accredited short courses easily')
(17.779720973884167, 'vet sector july 22')
(17.764705882352942, 'conference season september 10')
(17.718141870684246, '2019 3 common non')
(17.66073446327684, '2019 assessment validation —')
(17.652061855670105, 'rtos accredited short courses')
(17.507575757575758, '... student experience coming soon')
(17.504242424242424, 'student surveys may 19')
(17.492237442922374, 'vet regulation —')
(17.46078431372549, '5 tips march 28')
(17.453225806451613, 'automated age november 7')
(17.395959595959596, 'powerful student payment features')
(17.35657860657861, '1 student management system')
(17.33888888888889, 'support manage every aspect')
(17.316666666666666, 'short course finances deliver')
(17.303007518796992, 'business processes rto compliance industry')
(17.302061855670104, 'host popular elearning courses')
(17.29765130984643, '2018 3 impressive rtos')
(17.25, 'ncver common avetmiss errors')
(17.242954911433173, 'client forums july 1')
(17.240445694053943, 'language model features courses')
(17.140740740740743, 'axcelerate ncver integration 3')
(17.13614663256607, 'assessment dangers july 5')
(17.088383838383837, 'special cricos automation features')
(17.073779027387275, 'various needs features courses')
(16.971014492753625, 'quality improvement actions get')
(16.90711236072061, 'whole family features courses')
(16.90711236072061, 'timely feedback features courses')
(16.90711236072061, 'stay fresh features courses')
(16.90711236072061, 'personal measurement features courses')
(16.90711236072061, 'evolutionary computation features courses')
(16.90711236072061, 'aways conclusion features courses')
(16.884848484848487, 'students elearning compliance finance')
(16.8, '7 common tas problems')
(16.74411764705882, 'shaona imaru december 5')
(16.457575757575757, 'student experience — introducing')
(16.438489516474114, '2018 better rto management')
(16.39639037433155, 'online profile march 8')
(16.389743589743592, 'complete one system solution')
(16.37557077625571, 'contact support vet express')
(16.337662337662337, 'insights australian college')
(16.333333333333332, 'education getting education digitalised')
(16.317460317460316, 'training organisation every feature')
(16.271428571428572, 'cricos champion december 16')
(16.26916221033868, '2017 keeping students motivated')
(16.25263157894737, 'vital data complete list')
(16.233333333333334, 'assessment compliance february 26')
(16.170995670995673, 'insights cengage unlimited')
(16.15711236072061, 'dedicated support features courses')
(16.132954545454545, 'team success august 22')
(16.106434362601345, 'trainer confidence november 8')
(16.10322580645161, 'marketing strategy november 13')
(16.102971906199212, '2019 vet vision')
(16.077205882352942, 'completion rates august 10')
(16.071428571428573, 'avetmiss champion september 16')
(16.045454545454547, 'lesson design february 22')
(16.03333333333333, 'funding source — national')
(16.025020177562553, '2019 celebrating 30 years')
(16.0, 'smashed avo winning hearts')
(16.0, 'cheme ̀ ne sinson')
(15.923076923076923, 'unique calendaring system simply')
(15.920454545454547, 'equal happiness march 22')
(15.913990825688074, 'loop meet josh')
(15.90415019762846, 'decentralised cloud july 22')
(15.838007190549563, '2019 online assessments')
(15.833333333333334, 'powerful survey tool simplify')
(15.8125, 'martin powell october 29')
(15.807112360720609, 'choosing axcelerate features courses')
(15.759615384615385, 'beautifully tailored templates save')
(15.744774698382946, 'insights features courses')
(15.620740740740743, 'disadvantaged learners may 3')
(15.616666666666667, 'current one september 14')
(15.5625, 'vr training august 23')
(15.561657815266063, 'integrations features courses')
(15.533333333333333, 'australian training awards —')
(15.503225806451612, 'template guru november 19')
(15.5, 'maintain excellent quality capture')
(15.425925925925927, 'journey map april 1')
(15.40415019762846, 'lagging behind july 22')
(15.394791908858405, 'reinforcement learning july 20')
(15.3748370273794, '2019 basic ways')
(15.358695652173914, 'knowledge age july 31')
(15.35, 'comprehensive business management platform')
(15.337662337662337, 'insights smart assistants')
(15.334545454545454, 'entertaining speaker may 27')
(15.333333333333336, 'economic innovation april 28')
(15.333333333333334, 'finance models payment plans')
(15.267519181585678, 'gamified learning july 19')
(15.25, 'inspiration behind starting avetmess')
(15.25, 'assessor pd management whip')
(15.190028490028489, 'great expectations step 1')
(15.133823529411764, 'learning process march 6')
(15.131578947368421, 'maciek fibrich rto consultancy')
(15.129901960784313, 'time lord march 28')
(15.08157894736842, 'another rto december 15')
(15.041666666666666, 'educational chatbots march 23')
(15.0, 'nominal hours explained sum')
(14.970482908301681, 'rtos create new courses')
(14.839517345399699, 'financial history save time')
(14.839285714285715, 'project management march 17')
(14.783333333333331, 'one place easily manage')
(14.74406779661017, '2019 telstra business awards')
(14.680921052631579, 'new oil august 15')
(14.669117647058822, 'mooclear war march 8')
(14.657112360720609, 'sales support features courses')
(14.64407894736842, 'rto priority august 21')
(14.64406779661017, '2019 teacher salaries')
(14.622529644268775, '2020 \u200d get')
(14.617647058823529, '2017 utilising dashboards')
(14.617647058823529, '2017 deep dive')
(14.608695652173914, 'kit mcmahon july 11')
(14.573779027387276, 'everything features courses')
(14.492237442922375, 'vet january 13')
(14.472592592592594, 'second language may 1')
(14.46, 'markov decision processes 2')
(14.415130780267077, '2018 5 ways')
(14.390243902439025, '2018 degree fraud')
(14.390243902439025, '2018 creative cake')
(14.38095238095238, '700 clients within australia')
(14.372237442922374, 'vet may 13')
(14.37099567099567, 'insights epistemology —')
(14.32298136645963, 'bad press july 12')
(14.3, 'business make compliance easier')
(14.292237442922374, 'vet automation nitty')
(14.290909090909093, 'manage student payments')
(14.267045454545455, 'might expect august 27')
(14.245454545454546, 'risk students february 20')
(14.241666666666667, 'digital revolution march 14')
(14.193939393939395, 'online assessments always')
(14.166666666666666, 'say … two logins')
(14.146666666666667, 'inspirational trainers may 19')
(14.127272727272729, 'course enrolments online')
(14.118421052631579, 'new assistant feature')
(14.117647058823529, '2017 taking risks')
(14.097319347319347, 'student management system')
(14.066046966731898, 'vet program easily')
(14.012631578947367, 'text data collection 2')
(14.0, 'core values users log')
(13.995192307692307, 'customer testimonials')
(13.984848484848484, '2020 major changes')
(13.890243902439025, '2018 getting serious')
(13.875925925925927, 'christmas december 1')
(13.85890410958904, 'vet axcelerate provides')
(13.830357142857142, 'driven edtech boom')
(13.807112360720609, 'elearning features courses')
(13.781748956030459, '2019 categories get')
(13.708904109589042, 'contact support vet')
(13.69076923076923, 'solid foundation step 2')
(13.669117647058822, 'jb hunter march 8')
(13.657112360720609, 'validation features courses')
(13.573779027387276, 'changes features courses')
(13.553046953046954, 'insights asqa ’')
(13.526737967914439, '2017 trainer competence')
(13.525, 'course management take')
(13.523809523809526, 'inbox major changes')
(13.504329004329005, 'insights financial investment')
(13.488095238095237, 'educational ai january 16')
(13.45586297760211, '2020 categories get')
(13.416666666666666, 'short course business')
(13.407112360720609, 'music features courses')
(13.405972558514932, '2019 workflow automation')
(13.390625, 'box reporting capability')
(13.390243902439025, '2018 avetmiss sorted')
(13.344067796610169, '2019 manage ecafs')
(13.322510822510823, 'insights trainers students')
(13.316666666666666, 'short course provider')
(13.166666666666666, 'manual payment processing simplify')
(13.150980392156862, '2017 statbait —')
(13.14841628959276, '2017 7 ways')
(13.049584561779684, '2018 4 ways')
(13.033333333333331, 'great compliance tools')
(13.02564674397859, '2019 rto policies')
(12.965935890132373, 'learning features courses')
(12.96, 'opportunities february 2')
(12.895833333333334, 'easy way october 29')
(12.890625, 'custom reporting simplify')
(12.881578947368421, 'rto policies might')
(12.857771260997067, 'ux november 27')
(12.857142857142858, 'learner portal capturing')
(12.837662337662337, 'insights practically perfect')
(12.837662337662337, 'insights animal instinct')
(12.8160469667319, 'schools vet program')
(12.8125, 'design october 29')
(12.807112360720609, 'axcelerate features courses')
(12.75, 'miss things easily found')
(12.723577235772357, '2018 cengage unlimited')
(12.657777777777778, 'stay may 24')
(12.64406779661017, '2019 validate avetmiss')
(12.64406779661017, '2019 updated ui')
(12.61904761904762, 'inbox workflow automation')
(12.58157894736842, 'rto management 6')
(12.566666666666666, '2014 assessment issues')
(12.551180157330778, '2019 features courses')
(12.523646071700991, 'data interoperability get')
(12.503225806451612, 'organised november 19')
(12.486113506986372, 'students november 10')
(12.476190476190476, 'making big waves')
(12.458904109589042, 'latest vet news')
(12.458904109589042, 'challenges facing vet')
(12.453046953046952, 'insights captivate ’')
(12.44906743185079, '2018 reinforcement learning')
(12.427272727272726, 'online 🤯 6')
(12.410734463276835, '2019 asqa hike')
(12.407112360720609, 'report features courses')
(12.402813299232736, 'training july 5')
(12.4, 'course finances deliver')
(12.380952380952381, 'celebrating 30 years')
(12.316498316498317, 'trainer rapport 3')
(12.297356263159633, '2018 features courses')
(12.289196310935441, '2020 \u200b\u200b\u200b\u200b get')
(12.289196310935441, '2020 references get')
(12.26906779661017, '2019 meet nicole')
(12.228571428571428, '2016 performance indicators')
(12.208556149732619, '2017 student engagement')
(12.207407407407407, 'error 3251 3')
(12.174242424242424, 'current student base')
(12.166666666666668, 'turbo standard turbo')
(12.157112360720609, 'knowledge features courses')
(12.14406779661017, '2019 categories stay')
(12.12857142857143, '2016 minimising risk')
(12.09090909090909, 'accept student payments')
(12.084848484848486, '2020 asqa hike')
(12.077518456775422, 'data step 5')
(12.06060606060606, 'go fully online')
(12.04264705882353, '2017 7 tips')
(12.033333333333333, 'creativity january 13')
(12.03288770053476, '2020 december 10')
(12.008695652173913, 'love story july 11')
(11.979278074866311, 'learning march 22')
(11.907112360720609, 'yew features courses')
(11.907112360720609, 'stuff features courses')
(11.907112360720609, 'slack features courses')
(11.907112360720609, 'rtos features courses')
(11.907112360720609, 'responsiveness features courses')
(11.907112360720609, 'oz features courses')
(11.907112360720609, 'oranges features courses')
(11.907112360720609, 'memory features courses')
(11.907112360720609, 'interpret features courses')
(11.907112360720609, 'implement features courses')
(11.907112360720609, 'compelled features courses')
(11.907112360720609, 'act features courses')
(11.858823529411765, 'based learning ...')
(11.837662337662337, 'insights use concepts')
(11.837662337662337, 'insights confused anyone')
(11.836559139784947, 'success november 13')
(11.836134453781513, '10 years experience')
(11.833333333333332, 'rtos comprehensive dashboard')
(11.818181818181818, '2020 categories stay')
(11.815384615384616, 'move ’ —')
(11.8, 'poor performance costing')
(11.76906779661017, '2019 meet josh')
(11.764705882352942, 'cat september 10')
(11.758823529411764, 'great learning experience')
(11.75, 'rtos task management')
(11.75, 'management clb training')
(11.745670995670995, 'student management industry')
(11.737077737077737, 'australia june 3')
(11.724444444444444, 'technology may 24')
(11.71, 'validation tool 2')
(11.674117647058823, 'moodle may 5')
(11.666290018832392, '2019 9 reasons')
(11.657112360720609, 'standards features courses')
(11.646464646464645, 'student engagement right')
(11.640243902439025, '2018 vr training')
(11.615384615384615, 'compliance june 26')
(11.606233325248605, 'rto november 16')
(11.595238095238095, '2016 disruptive education')
(11.59090909090909, 'student payment processes')
(11.59090909090909, 'student payment plans')
(11.573779027387275, 'express features courses')
(11.568815331010452, '2018 4 steps')
(11.568138087153367, 'rto november 13')
(11.52046783625731, 'rto april 9')
(11.51907894736842, 'rto october 14')
(11.503225806451614, 'feedback november 19')
(11.501212121212122, 'finance may 27')
(11.5, 'works effective intervention')
(11.5, 'nat00060 subject name')
(11.471428571428572, 'axcelerate january 16')
(11.466666666666667, 'complete payment solution')
(11.462249614791988, '2019 skill students')
(11.46, 'keep current 2')
(11.458904109589042, 'vet conferences')
(11.436559139784947, 'chatbots november 13')
(11.428571428571429, 'understand tae 4')
(11.427244582043343, 'new learning paradigm')
(11.425696594427244, 'rto september 8')
(11.407407407407408, 'training characteristics 3')
(11.407112360720609, 'termination features courses')
(11.407112360720609, 'repeat features courses')
(11.407112360720609, 'problem features courses')
(11.407112360720609, 'brisbane features courses')
(11.4, 'axcelerate helps rtos')
(11.39406779661017, '2019 disabling support')
(11.384313725490196, '2017 content marketing')
(11.380124223602484, 'risk july 16')
(11.375, 'take special care')
(11.358823529411765, 'based learning programs')
(11.357142857142858, 'inbox 6 reasons')
(11.354545454545455, 'axcelerate september 27')
(11.352941176470587, 'learning indicators 8')
(11.335683789292037, '2016 features courses')
(11.330357142857142, 'usi october 30')
(11.330357142857142, 'interaction october 30')
(11.32857142857143, 'training organisation axcelerate')
(11.296218487394958, '2017 4 steps')
(11.287500000000001, 'axcelerate october 21')
(11.283333333333333, 'based assessment streamline')
(11.27420814479638, 'learning june 19')
(11.240445694053943, 'customers features courses')
(11.240445694053943, '2014 features courses')
(11.238095238095237, 'education january 16')
(11.222222222222221, 'consumer satisfaction 9')
(11.21549636803874, '2019 september 16')
(11.209259259259259, 'free december 1')
(11.2, 'compliance risk putting')
(11.170995670995671, 'insights let')
(11.135964912280702, 'data management services')
(11.131578947368421, 'rto training provider')
(11.131578947368421, 'rto compliance whack')
(11.125, 'client support representative')
(11.108333333333334, 'assessment templates sabotaging')
(11.095238095238095, 'education september 4')
(11.05691056910569, '2018 improving education')
(11.041666666666666, 'templates quick access')
(11.0, 'male female female male')
(10.985714285714286, 'future april 13')
(10.979166666666666, 'education august 23')
(10.972850678733032, 'agents save time')
(10.96, 'educate everyone 2')
(10.950980392156863, '2017 open micro')
(10.948004201680673, '2017 edtech')
(10.9375, 'ezypay october 31')
(10.93515037593985, 'rto march 4')
(10.907112360720609, 'systems features courses')
(10.907112360720609, 'money features courses')
(10.907112360720609, 'changer features courses')
(10.907112360720609, '2013 features courses')
(10.901754385964912, 'new industries —')
(10.9, 'technology motivate creativity')
(10.890625, 'avetmiss reporting')
(10.881578947368421, 'rto management roles')
(10.862394957983193, 'learning march 4')
(10.85890410958904, 'axcelerate vet')
(10.83596837944664, 'creativity july 20')
(10.816046966731898, 'vet program')
(10.803225806451612, 'axcelerate november 15')
(10.80252100840336, 'time february 17')
(10.788990825688074, 'loop citc')
(10.783333333333335, 'customers easily manage')
(10.779166666666665, 'education august 7')
(10.75, 'rtos review competencies')
(10.75, 'compliance march 18')
(10.714285714285715, 'rtos across australia')
(10.709523809523809, 'know april 30')
(10.695818399044205, '1 november 13')
(10.689322063136105, 'learning november 20')
(10.686688311688313, 'learner march 27')
(10.666666666666666, 'filtering tools simplify')
(10.651515151515152, 'ease give students')
(10.638176638176638, 'individual step 3')
(10.628571428571428, 'create opportunity 4')
(10.609722222222222, 'learn october 9')
(10.608187134502923, 'data safe right')
(10.597435897435897, 'results step 6')
(10.575, 'learn january 18')
(10.571428571428571, 'virtual january 16')
(10.564285714285713, 'axcelerate december 12')
(10.537267080745341, 'users july 4')
(10.484761904761905, 'work may 13')
(10.48, 'mistakes may 19')
(10.48, 'leadership may 19')
(10.471428571428572, '... axcelerate work')
(10.45, 'documents easily manage')
(10.446666666666665, 'know may 28')
(10.428571428571429, 'registered training organisation')
(10.424242424242424, 'international student numbers')
(10.387631578947367, 'data march 2')
(10.384242424242423, 'student characteristics 2')
(10.375, 'compliance march 15')
(10.369117647058824, 'sms march 5')
(10.357142857142858, 'particular training program')
(10.333333333333332, 'revolutionise training')
(10.322348178137652, 'rto step 2')
(10.288990825688074, 'loop harness')
(10.278225806451612, 'auditors november 18')
(10.266666666666666, 'leasing educational content')
(10.26388888888889, 'every need take')
(10.25, 'preferred calendar views')
(10.25, 'joy january 25')
(10.238095238095237, 'construction training industry')
(10.213235294117647, 'time support take')
(10.209259259259259, 'jeopardy december 1')
(10.209259259259259, 'details december 1')
(10.171717171717173, 'essential features')
(10.166666666666668, 'compliance made easy')
(10.15925925925926, 'technology february 1')
(10.156944444444445, 'know august 24')
(10.131578947368421, 'upgrade rto quality')
(10.126666666666665, 'blockchain february 2')
(10.125, 'test drive want')
(10.096921596921597, 'insights 1')
(10.071428571428571, '15 years experience')
(10.068421052631578, 'learn something new')
(10.052631578947368, 'data imports including')
(10.033333333333333, 'workplace bliss —')
(10.022857142857141, 'organisation may 12')
(10.0, 'trainers fully qualified')
(10.0, 'registered training organisations')
(10.0, 'entire agreement 23')
(10.0, 'best experience possible')
(9.962662337662337, 'insights want')
(9.9375, 'customer support')
(9.916666666666668, 'using vr')
(9.903225806451612, 'auditors november 11')
(9.7987012987013, '20 years experience')
(9.791666666666666, 'results still want')
(9.761904761904763, 'workflow automation')
(9.75925925925926, 'communicate … 1')
(9.666666666666668, 'development department needs')
(9.666666666666666, 'enhance ease')
(9.666666666666666, 'custom mail server')
(9.659340659340659, 'agreement step 4')
(9.65909090909091, 'trainer management')
(9.631578947368421, '... rto administrators')
(9.625570776255708, 'vet sector')
(9.625, 'moocs january 29')
(9.615082289363793, '2019 get')
(9.597222222222221, 'findings march 9')
(9.574288724973657, 'vet ’')
(9.572362278244631, 'right time 4')
(9.571428571428571, 'dispute resolution 16')
(9.533333333333333, 'api —')
(9.530332681017613, 'vet industry')
(9.5, 'timetable various layouts')
(9.5, 'instinct february 15')
(9.48, 'matter may 19')
(9.46, 'give context 2')
(9.428571428571429, 'provider characteristics 4')
(9.428571428571429, 'interpret competencies 4')
(9.424242424242424, 'student communication customise')
(9.416666666666668, 'lauren hollows')
(9.4, 'make meaningful connections')
(9.375, 'gst exclusive 18')
(9.337662337662337, 'insights would')
(9.335, 'rtos march 2')
(9.333333333333332, 'construction trainers outearn')
(9.31872852233677, 'short courses')
(9.289196310935441, '2020 get')
(9.25925925925926, 'satisfaction rate 1')
(9.2, 'intellectual property 14')
(9.19047619047619, 'creating learner profiles')
(9.1875, 'expert august 18')
(9.180769230769231, '6 step guide')
(9.154761904761905, 'coming soon work')
(9.118181818181817, '2020 boost')
(9.1, 'precious business asset')
(9.074074074074074, 'mapping 3')
(9.066666666666666, 'love send pre')
(9.065384615384616, 'sms june 25')
(9.058823529411764, 'machine learning')
(9.039772727272727, 'genius august 20')
(9.026785714285715, 'anecdote august 12')
(9.0, 'point total recall')
(9.0, 'past experience qualify')
(9.0, 'passion integrity forward')
(9.0, 'increasingly complicated markets')
(9.0, 'dr rich allen')
(9.0, 'dr michael cowling')
(9.0, 'dr jane bozarth')
(9.0, 'dr bryan west')
(9.0, 'developing buyer personas')
(8.958904109589042, 'vet sectors')
(8.958904109589042, 'vet grads')
(8.916666666666668, 'finance management')
(8.907112360720609, 'features courses')
(8.892156862745097, 'learning tools')
(8.881578947368421, 'cricos rto')
(8.865384615384615, 'behind china ’')
(8.85, 'streamline business processes')
(8.846749226006192, 'data 5')
(8.837662337662337, 'insights tales')
(8.837662337662337, 'insights straight')
(8.837662337662337, 'insights netflix')
(8.837662337662337, 'insights need')
(8.837662337662337, 'insights lend')
(8.837662337662337, 'insights identifying')
(8.837662337662337, 'insights finding')
(8.837662337662337, 'insights develop')
(8.837662337662337, 'insights consolidate')
(8.837662337662337, 'insights achieving')
(8.833333333333332, 'rtos capture')
(8.807407407407407, 'success 3')
(8.804347826086957, 'solutions get')
(8.778181818181817, 'inspiring students 2')
(8.75, 'easily ... teachers')
(8.75, 'cricos compliance')
(8.714705882352941, 'december 10')
(8.676190476190477, '— making')
(8.669117647058822, 'website march 8')
(8.669117647058822, 'competition march 8')
(8.666666666666668, 'compliance needs')
(8.651515151515152, '2020 \u200d')
(8.626666666666665, 'quick fixes 2')
(8.592156862745098, 'learning —')
(8.58974358974359, 'one system')
(8.571428571428571, 'work placements coordinators')
(8.553571428571429, '4 tips')
(8.533333333333333, 'privacy 13')
(8.515243902439025, '2018 tips')
(8.5, 'actor would play')
(8.484848484848484, 'students happy maintain')
(8.464705882352941, '10 6')
(8.46, 'come february 2')
(8.45, 'support manage')
(8.433333333333334, 'axcelerate —')
(8.428571428571429, 'organise engage')
(8.402813299232736, 'july 5')
(8.399585921325052, '2016 get')
(8.358823529411765, 'based learning')
(8.333333333333334, 'last decade working')
(8.333333333333334, 'helping others working')
(8.318181818181818, 'students think')
(8.318181818181818, '2020 uncovered')
(8.294117647058822, 'february 5')
(8.266666666666667, 'content marketing')
(8.228571428571428, '4 reasons')
(8.125, 'client support')
(8.083333333333334, 'rtos quickly find')
(8.068310220852593, '2019 student')
(8.041666666666668, 'finance team')
(8.0, 'september 26')
(8.0, 'senior lead auditor')
(8.0, 'rtos library')
(8.0, 'important event scheduling')
(8.0, 'buyer personas empower')
(8.0, 'biggest challenge')
(7.972850678733032, 'save time')
(7.971014492753623, 'ear get')
(7.94392523364486, 'heart')
(7.924242424242424, 'student experience')
(7.890243902439025, '2018 unpacking')
(7.890243902439025, '2018 lxd')
(7.890243902439025, '2018 fostering')
(7.890243902439025, '2018 einstein')
(7.890243902439025, '2018 diving')
(7.890243902439025, '2018 building')
(7.890243902439025, '2018 branching')
(7.881578947368421, 'rto age')
(7.880952380952381, 'april 17')
(7.857142857142858, 'inbox uncovered')
(7.850980392156863, '2017 assessment')
(7.833333333333333, 'open micro')
(7.8, 'asqa 6')
(7.794117647058823, 'avetmiss 8')
(7.791666666666667, 'april 29')
(7.7889908256880735, 'loop')
(7.775, 'team axcelerate')
(7.75, 'project management')
(7.7272727272727275, 'online application')
(7.699999999999999, 'axcelerate easier')
(7.666666666666666, 'immersive education')
(7.6440677966101696, '2019 training')
(7.617647058823529, '2017 ‘')
(7.617647058823529, '2017 optimising')
(7.617647058823529, '2017 html')
(7.617647058823529, '2017 enhancing')
(7.617647058823529, '2017 empathy')
(7.617647058823529, '2017 delighting')
(7.608695652173913, 'july 26')
(7.571428571428571, 'january 16')
(7.54406779661017, '2019 axcelerate')
(7.533333333333333, 'first —')
(7.5, 'increase staff capacity')
(7.5, 'easy mapping')
(7.478632478632479, 'right system')
(7.474654377880185, 'november 16')
(7.436559139784946, 'november 13')
(7.428571428571429, 'training organisation')
(7.407407407407407, 'source 3')
(7.4, 'course duration')
(7.3940677966101696, '2019 cloud')
(7.388888888888889, 'every problem')
(7.375, 'march 26')
(7.357771260997067, 'november 27')
(7.334545454545454, 'may 27')
(7.333333333333334, 'power focus')
(7.333333333333334, 'events quickly filter')
(7.3088235294117645, 'volume learning')
(7.3, 'february 7')
(7.3, 'efficiency 7')
(7.294117647058823, 'ncver 5')
(7.275, 'axcelerate take')
(7.260504201680673, '2017 making')
(7.252763448784083, '2019 july')
(7.222222222222222, 'january 9')
(7.2, 'january 14')
(7.2, 'good idea')
(7.199999999999999, 'credentials —')
(7.1875, 'october 11')
(7.1722222222222225, 'december 9')
(7.166666666666666, 'education providers')
(7.159259259259259, 'axcelerate 1')
(7.15, 'axcelerate turbo')
(7.1440677966101696, '2019 hello')
(7.1440677966101696, '2019 cruising')
(7.127450980392156, 'services 5')
(7.125, 'team behind')
(7.117647058823529, '2017 chatbots')
(7.103225806451613, 'november 14')
(7.088235294117647, 'time managing')
(7.088235294117647, 'choices time')
(7.074074074074074, 'processing 3')
(7.056910569105691, '2018 interview')
(7.039627039627039, 'student ’')
(7.0, 'quality indicators')
(7.0, 'next level')
(7.0, 'march 29')
(7.0, 'everyone agreed')
(6.990384615384615, 'june 18')
(6.9774011299435035, '2019 transform')
(6.9774011299435035, '2019 show')
(6.958904109589041, 'vet')
(6.9565677966101696, 'august 2019')
(6.95, 'december 11')
(6.948717948717949, 'let ’')
(6.916666666666667, 'short hits')
(6.907407407407407, 'repeat 3')
(6.9, 'make managing')
(6.9, 'full elearning')
(6.9, 'choosing axcelerate')
(6.9, 'axcelerate upload')
(6.8940677966101696, '2019 volume')
(6.8896103896103895, 'students work')
(6.880952380952381, 'april 12')
(6.88, 'may 15')
(6.865384615384615, 'june 25')
(6.837662337662338, 'insights')
(6.833333333333334, 'compliant simplify')
(6.818181818181818, 'students upload')
(6.818181818181818, '2020 ceo')
(6.815384615384616, 'june 14')
(6.808695652173913, 'july 14')
(6.794117647058823, '5 ingredients')
(6.784313725490196, '2017 interview')
(6.771428571428572, '21 years')
(6.75, 'fix errors')
(6.75, 'easily ...')
(6.746963562753036, 'rto ’')
(6.723577235772358, '2018 preparing')
(6.708333333333334, 'made templates')
(6.6875, 'customer')
(6.677272727272728, 'december 20')
(6.669117647058823, 'march 8')
(6.666666666666666, 'training sector')
(6.666666666666666, 'digital innovation')
(6.666666666666666, 'australian education')
(6.660377358490566, 'started')
(6.654545454545454, 'integrations')
(6.6440677966101696, '2019 set')
(6.6440677966101696, '2019 citc')
(6.607272727272727, 'may 20')
(6.607142857142858, 'inbox cloud')
(6.606617647058823, 'august 8')
(6.577441077441078, '2020 1')
(6.571428571428571, 'use case')
(6.566666666666666, 'within axcelerate')
(6.552631578947368, 'data interoperability')
(6.545454545454546, 'costs 22')
(6.533333333333333, 'bright —')
(6.515384615384615, 'axcelerate ’')
(6.515243902439025, '2018 want')
(6.5092592592592595, 'support 1')
(6.505050505050505, 'need features')
(6.505050505050505, 'amazing features')
(6.5, 'tania works')
(6.5, 'particular experiences')
(6.5, 'nurture')
(6.5, 'build quality')
(6.5, 'avetmiss horoscope')
(6.466666666666667, 'assessments')
(6.461672473867596, '2018 work')
(6.46, 'linkedin 2')
(6.450980392156863, '2017 planning')
(6.45, 'sms calendar')
(6.444444444444445, 'jurisdiction 24')
(6.443181818181818, '2020 want')
(6.428571428571429, 'engage')
(6.416666666666667, 'better way')
(6.407407407407407, 'velg 3')
(6.407407407407407, '3 apps')
(6.390625, 'reporting')
(6.384615384615385, 'messages save')
(6.384615384615385, 'charts save')
(6.375, 'march 11')
(6.368421052631579, 'new talent')
(6.368421052631579, 'new depths')
(6.3426573426573425, 'june 20')
(6.333333333333333, 'payment processing')
(6.333333333333333, 'one place')
(6.333333333333333, 'intelligent automation')
(6.333333333333333, 'automation discounts')
(6.333333333333333, 'automation allstar')
(6.32967032967033, 'australia ’')
(6.318181818181818, 'coordinators students')
(6.3, 'based pricing')
(6.2725, 'august 2')
(6.238095238095238, 'education industry')
(6.230769230769231, 'first step')
(6.222222222222221, 'education right')
(6.214285714285714, 'termination 17')
(6.2, 'rtos create')
(6.2, 'history lesson')
(6.142857142857143, 'making money')
(6.131578947368421, 'rto manager')
(6.102272727272727, 'march 20')
(6.1, 'asqa fees')
(6.089285714285714, 'march 12')
(6.083333333333334, 'coming soon')
(6.071428571428571, 'supervisors work')
(6.0588235294117645, 'learning game')
(6.0, 'use laughter')
(6.0, 'past experience')
(6.0, 'live without')
(6.0, 'handy resources')
(6.0, 'e')
(6.0, 'crm')
(6.0, '2015 tin')
(5.971014492753623, 'get')
(5.9, 'axcelerate pre')
(5.875, 'successful team')
(5.857142857142858, 'learner pool')
(5.821428571428571, 'find work')
(5.818181818181818, 'students via')
(5.818181818181818, 'students need')
(5.818181818181818, '2020 harness')
(5.8, 'boost')
(5.8, '88 7')
(5.8, '60 7')
(5.785714285714286, 'future workplace')
(5.75, 'support staff')
(5.738095238095238, 'trainers work')
(5.7272727272727275, 'online')
(5.7, 'ultimate 6')
(5.7, 'peasy 6')
(5.7, '89 6')
(5.7, '40 6')
(5.666666666666667, 'trust')
(5.666666666666666, 'next generation')
(5.666666666666666, 'lms talking')
(5.666666666666666, 'little help')
(5.666666666666666, 'leading implementation')
(5.666666666666666, 'help establish')
(5.666666666666666, 'fresh talent')
(5.6, 'youth market')
(5.6, 'surveys')
(5.6, 'sharable content')
(5.6, 'notices 19')
(5.6, 'millennial market')
(5.6, '19 min')
(5.588235294117647, 'time workers')
(5.571428571428571, 'industry updates')
(5.566666666666666, 'axcelerate changing')
(5.5, 'something rtos')
(5.5, 'onboarding specialist')
(5.5, 'latest updates')
(5.5, 'gritty build')
(5.5, 'gold mine')
(5.5, 'compliance managers')
(5.5, 'admin processes')
(5.480769230769231, 'step guide')
(5.433333333333334, 'business services')
(5.428571428571429, 'organise 4')
(5.428571428571429, '2016 supervisors')
(5.375, 'templates organise')
(5.375, 'created templates')
(5.333333333333334, 'attract learners')
(5.333333333333333, 'update')
(5.318181818181818, 'teaching students')
(5.294117647058823, 'website 8')
(5.285714285714286, 'future delighted')
(5.285714285714286, 'future arrived')
(5.2592592592592595, 'use 1')
(5.2592592592592595, 'tls 1')
(5.2592592592592595, 'mind 1')
(5.2592592592592595, 'brain 1')
(5.25, 'correct volume')
(5.230769230769231, 'step back')
(5.222222222222222, 'obligations 9')
(5.222222222222221, 'right place')
(5.2, 'manage')
(5.2, 'key')
(5.2, 'counterparts 21')
(5.2, 'cengaging history')
(5.115384615384615, 'ncver ’')
(5.088235294117647, 'assessors time')
(5.083333333333334, 'easy way')
(5.071428571428571, 'successful work')
(5.0, 'user experience')
(5.0, 'text pre')
(5.0, 'tech')
(5.0, 'shake things')
(5.0, 'schools simply')
(5.0, 'rtos replace')
(5.0, 'rtos invoicing')
(5.0, 'obligations 11')
(5.0, 'many rtos')
(5.0, 'many hours')
(5.0, 'incredible story')
(5.0, 'ever ...')
(5.0, 'choose')
(5.0, 'carol hunter')
(5.0, 'acknowledgements 15')
(5.0, '455 rtos')
(4.96, 'mind 2')
(4.96, 'done 2')
(4.96, 'definitions 2')
(4.916666666666666, 'quick guide')
(4.909090909090909, 'trainer')
(4.833333333333334, 'secret language')
(4.833333333333334, 'recruitment solutions')
(4.833333333333334, 'best solutions')
(4.794117647058823, '5')
(4.764705882352941, '10')
(4.75, 'review')
(4.75, 'male ceos')
(4.75, 'female ceos')
(4.75, 'apply standards')
(4.733333333333333, 'love creating')
(4.733333333333333, 'assessment')
(4.727272727272727, 'assignment 20')
(4.714285714285714, 'confidentiality 12')
(4.666666666666667, 'send')
(4.666666666666667, 'non')
(4.666666666666667, 'motivated')
(4.666666666666667, 'keeping')
(4.666666666666667, 'changes')
(4.666666666666666, 'two pizzas')
(4.666666666666666, 'two decades')
(4.666666666666666, 'choice within')
(4.6, 'business automate')
(4.571428571428571, 'case')
(4.555555555555555, 'right decisions')
(4.505050505050505, 'features')
(4.5, 'touch today')
(4.5, 'technical expert')
(4.5, 'ncver wants')
(4.5, 'development challenges')
(4.5, 'change set')
(4.5, 'brisbane canvascon')
(4.46, 'question 2')
(4.424242424242424, 'student')
(4.407407407407407, '3')
(4.402061855670103, 'courses')
(4.4, 'love hearing')
(4.4, 'know ....')
(4.384615384615385, 'save')
(4.368421052631579, 'new')
(4.333333333333334, 'creating engaging')
(4.333333333333333, 'automation')
(4.25, 'visual guide')
(4.25, 'study')
(4.25, 'streamline virtually')
(4.25, 'ai winter')
(4.25, 'ai dominated')
(4.2, 'survey')
(4.2, 'sms )?')
(4.166666666666667, 'better')
(4.131578947368421, 'rto')
(4.125, 'meet')
(4.1, 'asqa')
(4.0588235294117645, 'learning')
(4.052631578947368, 'data')
(4.0, 'year')
(4.0, 'x factor')
(4.0, 'writing affects')
(4.0, 'words apples')
(4.0, 'wendy cato')
(4.0, 'wbl )?')
(4.0, 'tyler dewitt')
(4.0, 'training')
(4.0, 'tamara simon')
(4.0, 'sydney itec')
(4.0, 'strange ch')
(4.0, 'steven anderson')
(4.0, 'status quo')
(4.0, 'smtp relay')
(4.0, 'skill')
(4.0, 'share')
(4.0, 'shane darwin')
(4.0, 'schedules strut')
(4.0, 'resources')
(4.0, 'reports')
(4.0, 'refugee camp')
(4.0, 'really runs')
(4.0, 'qld finalist')
(4.0, 'overrated topic')
(4.0, 'need edit')
(4.0, 'namastay calm')
(4.0, 'mystic reign')
(4.0, 'money makers')
(4.0, 'minds')
(4.0, 'mike karlin')
(4.0, 'michelle charlton')
(4.0, 'micah shippee')
(4.0, 'methods')
(4.0, 'marc prensky')
(4.0, 'mandatory trampolines')
(4.0, 'linda pfeiffer')
(4.0, 'jonathan nalder')
(4.0, 'improving')
(4.0, 'important apps')
(4.0, 'home page')
(4.0, 'governing law')
(4.0, 'garden hedged')
(4.0, 'gamification')
(4.0, 'game changer')
(4.0, 'focus')
(4.0, 'extra pair')
(4.0, 'everyday 97')
(4.0, 'emotionally engaged')
(4.0, 'drive')
(4.0, 'disconnected systems')
(4.0, 'curriculum leader')
(4.0, 'compliance')
(4.0, 'combining cx')
(4.0, 'chief commissioner')
(4.0, 'catlin tucker')
(4.0, 'canvas')
(4.0, 'artificial intelligence')
(4.0, 'analytical mind')
(4.0, 'advanced')
(4.0, 'adam king')
(4.0, 'adam cunningham')
(3.9, 'axcelerate')
(3.875, 'team')
(3.857142857142857, 'learner')
(3.8181818181818183, 'students')
(3.8, 'easier')
(3.8, '7')
(3.75, 'keep')
(3.7142857142857144, 'australia')
(3.7, '6')
(3.666666666666667, 'changing space')
(3.6666666666666665, 'one')
(3.6666666666666665, 'lms')
(3.6666666666666665, 'human')
(3.6666666666666665, 'help')
(3.6666666666666665, 'education')
(3.6666666666666665, 'blockchain')
(3.6440677966101696, '2019')
(3.6, 'solution')
(3.6, '19')
(3.588235294117647, 'time')
(3.5, 'wide range')
(3.5, 'report')
(3.5, 'never forget')
(3.5, 'micro')
(3.5, 'managing')
(3.5, 'like fries')
(3.5, 'information world')
(3.5, 'happiest people')
(3.5, 'give')
(3.5, 'experience')
(3.5, 'existing array')
(3.5, 'enough moderation')
(3.5, 'craig kemp')
(3.5, 'contact')
(3.5, 'centered approach')
(3.5, 'build')
(3.5, 'belinda')
(3.5, 'always looking')
(3.4285714285714284, 'organisation')
(3.4285714285714284, '4')
(3.4, 'technology')
(3.4, 'make')
(3.3902439024390243, '2018')
(3.375, 'templates')
(3.375, 'take')
(3.3333333333333335, 'transform')
(3.3333333333333335, 'show')
(3.3333333333333335, 'preparing')
(3.3333333333333335, 'power')
(3.3333333333333335, 'planning')
(3.3333333333333335, 'level')
(3.3181818181818183, '2020')
(3.2941176470588234, '8')
(3.2857142857142856, 'future')
(3.259259259259259, '1')
(3.25, 'support')
(3.25, 'knowledge')
(3.2, 'learn')
(3.2, 'history')
(3.2, 'create')
(3.125, 'want')
(3.1176470588235294, '2017')
(3.1, 'business')
(3.0714285714285716, 'work')
(3.0, 'usi')
(3.0, 'twitter')
(3.0, 'touch')
(3.0, 'things')
(3.0, 'supervisors')
(3.0, 'submit')
(3.0, 'sqid')
(3.0, 'scheduling')
(3.0, 'rtos')
(3.0, 'quality')
(3.0, 'life')
(3.0, 'leverage')
(3.0, 'informed')
(3.0, 'highest')
(3.0, 'first')
(3.0, 'facebook')
(3.0, 'face')
(3.0, 'employers')
(3.0, 'culture')
(3.0, 'cost')
(3.0, 'check')
(3.0, 'benchmarking')
(2.96, '2')
(2.857142857142857, 'inbox')
(2.8333333333333335, 'solutions')
(2.8333333333333335, 'simplify')
(2.8333333333333335, 'easy')
(2.75, 'standards')
(2.75, 'male')
(2.75, 'find')
(2.75, 'female')
(2.75, 'coming')
(2.6666666666666665, 'trainers')
(2.6666666666666665, 'maintain')
(2.6666666666666665, 'express')
(2.6666666666666665, 'credentials')
(2.6153846153846154, '’')
(2.5714285714285716, 'industry')
(2.5555555555555554, 'right')
(2.5, 'values')
(2.5, 'sales')
(2.5, 'ncver')
(2.5, 'miss')
(2.5, 'maciek')
(2.5, 'harness')
(2.5, 'foundation')
(2.5, 'assessor')
(2.4285714285714284, '2016')
(2.4, 'love')
(2.4, 'know')
(2.3333333333333335, 'working')
(2.3333333333333335, 'quickly')
(2.3333333333333335, 'customers')
(2.3333333333333335, '2014')
(2.25, 'way')
(2.25, 'streamline')
(2.25, 'ai')
(2.2, 'sms')
(2.0, 'website')
(2.0, 'use')
(2.0, 'teachers')
(2.0, 'systems')
(2.0, 'schools')
(2.0, 'roles')
(2.0, 'pre')
(2.0, 'numbers')
(2.0, 'need')
(2.0, 'moocs')
(2.0, 'money')
(2.0, 'matter')
(2.0, 'lead')
(2.0, 'inspiring')
(2.0, 'industries')
(2.0, 'increase')
(2.0, 'important')
(2.0, 'happy')
(2.0, 'go')
(2.0, 'ezypay')
(2.0, 'events')
(2.0, 'empower')
(2.0, 'documents')
(2.0, 'development')
(2.0, 'competition')
(2.0, 'communication')
(2.0, 'come')
(2.0, 'changer')
(2.0, 'best')
(2.0, 'anyone')
(2.0, 'always')
(2.0, 'administrators')
(2.0, '2013')
(1.6666666666666667, 'changing')
(1.5, 'user')
(1.5, 'today')
(1.5, 'teaching')
(1.5, 'secret')
(1.5, 'range')
(1.5, 'question')
(1.5, 'never')
(1.5, 'managers')
(1.5, 'looking')
(1.5, 'like')
(1.5, 'information')
(1.5, 'happiest')
(1.5, 'fix')
(1.5, 'ever')
(1.5, 'enough')
(1.5, 'craig')
(1.5, 'change')
(1.5, 'automate')
(1.5, 'assessors')
(1.5, 'array')
(1.5, 'approach')
(1.5, '2015')
(1.0, 'worth')
(1.0, 'worked')
(1.0, 'win')
(1.0, 'wield')
(1.0, 'whatever')
(1.0, 'week')
(1.0, 'waste')
(1.0, 'warranties')
(1.0, 'waiting')
(1.0, 'voted')
(1.0, 'visualise')
(1.0, 'video')
(1.0, 'valuable')
(1.0, 'upgraded')
(1.0, 'uni')
(1.0, 'unable')
(1.0, 'tulips')
(1.0, 'truth')
(1.0, 'trusted')
(1.0, 'tree')
(1.0, 'travel')
(1.0, 'train')
(1.0, 'tms')
(1.0, 'thing')
(1.0, 'term')
(1.0, 'tale')
(1.0, 'switch')
(1.0, 'survival')
(1.0, 'surveymonkey')
(1.0, 'suit')
(1.0, 'struggle')
(1.0, 'stop')
(1.0, 'state')
(1.0, 'stack')
(1.0, 'spent')
(1.0, 'solve')
(1.0, 'small')
(1.0, 'side')
(1.0, 'shape')
(1.0, 'setting')
(1.0, 'service')
(1.0, 'sent')
(1.0, 'see')
(1.0, 'secure')
(1.0, 'school')
(1.0, 'rule')
(1.0, 'root')
(1.0, 'role')
(1.0, 'rise')
(1.0, 'rinse')
(1.0, 'reuse')
(1.0, 'rethinking')
(1.0, 'resume')
(1.0, 'rentism')
(1.0, 'reminders')
(1.0, 'reflection')
(1.0, 'reference')
(1.0, 'recommended')
(1.0, 'receive')
(1.0, 'real')
(1.0, 'r')
(1.0, 'push')
(1.0, 'provide')
(1.0, 'proponents')
(1.0, 'proof')
(1.0, 'procedures')
(1.0, 'prices')
(1.0, 'present')
(1.0, 'prepared')
(1.0, 'position')
(1.0, 'photography')
(1.0, 'personalise')
(1.0, 'pedagogy')
(1.0, 'passionate')
(1.0, 'part')
(1.0, 'outfox')
(1.0, 'nsw')
(1.0, 'neglecting')
(1.0, 'much')
(1.0, 'movie')
(1.0, 'mole')
(1.0, 'mix')
(1.0, 'miniminising')
(1.0, 'measure')
(1.0, 'means')
(1.0, 'majority')
(1.0, 'loved')
(1.0, 'look')
(1.0, 'lifeblood')
(1.0, 'laziness')
(1.0, 'lather')
(1.0, 'landed')
(1.0, 'kill')
(1.0, 'join')
(1.0, 'innovative')
(1.0, 'inclusive')
(1.0, 'improve')
(1.0, 'importantly')
(1.0, 'implications')
(1.0, 'ignorance')
(1.0, 'hunt')
(1.0, 'hubspot')
(1.0, 'hindering')
(1.0, 'hear')
(1.0, 'harder')
(1.0, 'hands')
(1.0, 'h')
(1.0, 'growing')
(1.0, 'grow')
(1.0, 'got')
(1.0, 'gossip')
(1.0, 'fuss')
(1.0, 'funny')
(1.0, 'form')
(1.0, 'fog')
(1.0, 'focusing')
(1.0, 'flexibly')
(1.0, 'fish')
(1.0, 'feel')
(1.0, 'far')
(1.0, 'failure')
(1.0, 'fad')
(1.0, 'exploring')
(1.0, 'explore')
(1.0, 'ets')
(1.0, 'entertain')
(1.0, 'enjoy')
(1.0, 'emails')
(1.0, 'effort')
(1.0, 'diversify')
(1.0, 'directly')
(1.0, 'direct')
(1.0, 'differences')
(1.0, 'difference')
(1.0, 'devil')
(1.0, 'designers')
(1.0, 'delight')
(1.0, 'deed')
(1.0, 'decide')
(1.0, 'dealt')
(1.0, 'deal')
(1.0, 'customised')
(1.0, 'curiosity')
(1.0, 'criticism')
(1.0, 'cows')
(1.0, 'covered')
(1.0, 'countdown')
(1.0, 'contextualise')
(1.0, 'contacts')
(1.0, 'consultant')
(1.0, 'compliances')
(1.0, 'companies')
(1.0, 'commerce')
(1.0, 'comes')
(1.0, 'collect')
(1.0, 'coaching')
(1.0, 'close')
(1.0, 'chat')
(1.0, 'casual')
(1.0, 'captivating')
(1.0, 'campbell')
(1.0, 'butter')
(1.0, 'breeze')
(1.0, 'bread')
(1.0, 'branding')
(1.0, 'benefits')
(1.0, 'becoming')
(1.0, 'become')
(1.0, 'background')
(1.0, 'assisting')
(1.0, 'ass')
(1.0, 'aspects')
(1.0, 'ask')
(1.0, 'asana')
(1.0, 'art')
(1.0, 'approaches')
(1.0, 'apprenticeships')
(1.0, 'app')
(1.0, 'antithesis')
(1.0, 'answers')
(1.0, 'answer')
(1.0, 'amount')
(1.0, 'amenities')
(1.0, 'also')
(1.0, 'already')
(1.0, 'aied')
(1.0, 'affect')
(1.0, 'action')
(1.0, 'able')
(1.0, '85')
(1.0, '83')
(1.0, '75')
(1.0, '74')
(1.0, '67')
(1.0, '570')
(1.0, '520')
(1.0, '000')
